# SlotGenerator

./: README.md  pom.xml
src/main/java/co/queuebuster/slotgenerator/: Slot.java  SlotGenerationCallback.java  SlotGenerator.java  Utils.java
